{
  "name": "grunt-node-version",
  "description": "A grunt task to ensure you are using the node version required by your project's package.json",
  "version": "1.0.1",
  "homepage": "https://github.com/jking90/grunt-node-version",
  "author": "Jimmy King <hello@jimmyking.me> (http://jimmyking.me)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jking90/grunt-node-version.git"
  },
  "bugs": {
    "url": "https://github.com/jking90/grunt-node-version/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "nvm",
    "node",
    "version",
    "manager"
  ],
  "dependencies": {
    "prompt": "^0.2.14",
    "semver": "^5.1.0",
    "stripcolorcodes": "^0.1.0"
  }
}
